{% load static %}
{% block content %}
{% include 'header.html' %}

    <!-- Modal -->
    <div class="modal fade bg-white" id="templatemo_search" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="w-100 pt-1 mb-5 text-right">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form action="" method="get" class="modal-content modal-body border-0 p-0">
                <div class="input-group mb-2">
                    <input type="text" class="form-control" id="inputModalSearch" name="q" placeholder="Search ...">
                    <button type="submit" class="input-group-text bg-success text-light">
                        <i class="fa fa-fw fa-search text-white"></i>
                    </button>
                </div>
            </form>
        </div>
    </div>


    <!-- Start Content Page -->
    <!-- <div class="container-fluid bg-light py-5">
        <div class="col-md-6 m-auto text-center">
            <h1 class="h1">Result</h1>
            
        </div>
    </div> -->

    <!-- Start Map -->

    <!-- Ena Map -->

    <!-- Start Contact -->
    <!-- <div class="container py-5">
        <div class="row py-5">
          <h3></h3>{{res}}
        </div>
    </div> -->
    <!-- End Contact -->



    <head>
        <title>Malware Detected Result</title>
        <style>
            body {
                font-family: Arial, sans-serif;
            }
            .containerP {
                max-width: 800px;
                margin: 0 auto;
                padding: 20px;
            }
            .text-center {
                text-align: center;
            }
            .h1 {
                font-size: 32px;
                margin-bottom: 20px;
            }
            .result-container {
                margin-top: 50px;
                padding: 20px;
                background-color: #f8f8f8;
                border-radius: 5px;
            }
            .result-message {
                font-size: 24px;
                font-weight: bold;
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <div class="containerP">
            <div class="text-center">
            </div>
            {% if res == 'Malware detected' %}
            <div class="text-center">
                <img src="{% static './assets/img/mal.jpg' %}" alt="">
            </div>
            {% endif %}
            <div class="result-container text-center">
                <h3 class="result-message">{{res}}</h3>
            </div>
        </div>
    </body>

    

{% include 'footer.html' %}
{% endblock %}
